<!DOCTYPE html>
<html>
    <head>
        <style>
        .bor{
            top: 160px;
            height: fit-content;
            width: 250px;
            position: relative;
            border: 4px solid red;
            text-align: center;
            background-color: yellow;
        }
        .main{
            text-align: left;
            list-style-type:decimal;  
        }
        .a{
            text-align: left;
            list-style-type:upper-alpha;  
        }
        .i{
            text-align: left;
            list-style-type: lower-roman;    
        }
        </style>
    </head>
    <body>
    <center>
    <div class="bor">    
     <marquee><h1>Vitamin in Fruits and vegitable</h1></marquee>
    <ol class="main">
        <li>Fruit</li>
        <ol class="a">
            <li>Apple</li>
          <ol class="i">
            <li>Vitamin A</li>
            <li>Vitamin B</li>
            <li>Vitamin C</li>
          </ol>
            <li>Bannana</li>
            <ol class="i">
             <li>Vitamin D</li>
             <li>Vitamin E</li>
             <li>Vitamin F</li>
            </ol>
          </ol>
          <li>Vegitable</li>
          <ol class="a">
          <li>Potato</li>
          <ol class=".1">
            <li>Vitamin A</li>
            <li>Vitamin D</li>
            <li>Vitamin E</li>
          </ol>
          </ol>
        </ol>
    </ol>
    </div>
    </center>
    </body>
</html>