<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0 ">
    <style>
        body{
            background-color: red;
        }
        @media only screen and (max-width:400px)
        {
            body{
                background-color: green;
            }
        }
        @media only screen and (min-width:400px) and (max-width:700px)
        {
            body{
                background-color: blue;
            }
        }
        @media only screen and (min-width:800px)
        {
            body{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <h2>RDW</h2>
</body>
</html>